spring.datasource.url=jdbc:postgresql://ec2-3-220-222-72.compute-1.amazonaws.com:5432/d5d4a2v6e7nfek
spring.datasource.username=ulnmvcieqmqyoq
spring.datasource.password=8fc87416e0fa5a6df6f6458af1361c654fd0fa8fa78f5b80a2e9f79705086d72

#spring.datasource.url=jdbc:postgresql://localhost:5432/artgallery
#spring.datasource.username=postgres
#spring.datasource.password=Password123

spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
